<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/teal_700"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toTopOf="@id/expandableListView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >
        <TextView
            android:id="@+id/textViewHeaderField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رشته"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/far_bardiya"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/textViewHeaderLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پایه"
            android:layout_centerVertical="true"
            android:layout_marginStart="300dp"
            android:fontFamily="@font/far_bardiya"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:dividerHeight="15dp"
        android:divider="@color/white"
        android:childDivider="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ExpandableListView>

</androidx.constraintlayout.widget.ConstraintLayout>